\documentclass[11pt]{report}

\usepackage{todonotes}
\usepackage{hyperref}
\begin{document}
\title{Web Science TU Vienna graph analysis project}
\author{Georg Heiler 1225063 | Jasmina Kadic}
\maketitle
\tableofcontents

\begin{abstract}
	Graph analysis of partial twitter network obtained by hashtag \textbf{trump}. \todo{TODO}
\end{abstract}

\chapter{Data Analysis and visualisation}
<<librariesLoading, echo=FALSE, cache=TRUE, warning=FALSE, results='hide', cache=FALSE, message=FALSE>>=
wants <- c("SocialMediaLab", "magrittr", "igraph", "ggplot2", "ggthemr", "wordcloud", "tm", "stringr")
has   <- wants %in% rownames(installed.packages())
if(any(!has)) install.packages(wants[!has])
lapply(wants, library, character.only=T)
@
\section{Overview}
We chose to analyse a partial network of twitter with the hashtag \textbf{trump}.
Our dataset contains \todo{how many records} records.
The data was collected at \todo{specify points in time}.
We chose to use the \hyperref{https://github.com/vosonlab/SocialMediaLab}{socialMediaLab} package to collect the data.
It supports to generate several types of networks for our kind of data

\begin{itemize}
  \item \textbf{bimodal} A user can comment or like a post. Therefor if user $i$ has liked and commented on a post two directed edges are created. The generated network is directed, weighted (\#ofComments), bipartite and contains multiple /parallel edges
  
  \item \textbf{actor} Interactions (mention, reply, retweet) between twitter users show who is interacting with whom in relation to a particular hashtag
  
  \item \textbf{semantic} Nodes represent unique concepts (words) extracted from the set of tweets, edges represent the cooccurence of terms for all observations.
  
\end{itemize}

Ego networks only work well out of the box with Instagram, dynamic networks with facebook. Semantic networks should work for this type of data source, however do not work for our data.

We will compare these 3 networks for some metrics.

\section{Network statistics}

Basic statistics of the network are represented in this section.

Calculate different metrics and measures, e.g., number of vertices, number of edges and their weights, degree distribution (resp. in-degree and out-degree in the directed case), centrality indices, clustering coefficient, reciprocity, shortest paths, network diameter, density, number and size of connected components.

<<label="metricsNumberVerticesSlow", results='markup', cache=TRUE>>=
load('tweets.Rdata')
g_twitter_actor <- tweets %>% 
  Create("Actor", writeToFile=FALSE)
g_twitter_bimodal <- tweets %>% 
  Create("Bimodal", writeToFile=FALSE)
@

And here the computation of the metrics \todo{set caching to true as soon as this is more stable}

<<label="metricsNumberVertices", results='markup', cache=FALSE>>=
calcStats <- function(graphName){
  # "summary" prints the number of vertices,
  #edges and whether the graph is directed: 
  print("summary")
  summary(graphName)  
  
  # Number of nodes and edges 
  print("number of vertices")
  vcount(graphName)
  print("number of edges")
  ecount(graphName)
  
  print(paste("graph is directed", is_directed(graphName)))
  
  print(paste("edge density", edge_density(graphName)))
  
  # TODO add all the stuff to this function
  # TODO minim is to use print statements, if
  # you want to get fancy returning an object 
  # which allows a comparison chart
  # or plots is cool
  
}

calcStats(g_twitter_actor)
calcStats(g_twitter_bimodal)
@

\section{Communities}
Identify communities/groups and their structure.

\section{Visualization}
Use different layouts to find and highlight patterns and relationships. To make sense of the data more easily, map the metrics and measures calculated onto visual properties such as size, colour, and opacity.

Gephi was used for the visualization in Figure \ref{fig:plotActor}.
as well as for Figure \ref{fig:plotBimodal}.

\begin{figure}[h]
  \centering
  \caption{Actor graph for trump tweets with edges coded as retweet and mention}
  \includegraphics[width=\textwidth]{slides-figure/g1actor1}
  \label{fig:plotActor}
\end{figure}
\begin{figure}[h]
  \centering
  \caption{Bimodal graph for trump tweets}
  \includegraphics[width=\textwidth]{slides-figure/g1bimodal1}
  \label{fig:plotBimodal}
\end{figure}

\chapter{Longitudinal}
How did the network change? What dynamics can be
identified? Are there critical events in the period observed?

\section{ego network analysis}
\todo{ego network}

\chapter{Text analysis}
What do the users talk about? Are there any keywords/topics that are particularly important? Does this vary in different groups/communities? Are the discussions controversial?



And here is a nice code chunk from R

<<label="Test", results='markup'>>=
variable1 <- 1
variable2 = 2
hello_txt <- "Hello world" # just to illustrate the markup
@

Thats all! foo bar

silent load of library

<<libraries, echo=FALSE, cache=TRUE, warning=FALSE, results='hide', cache.lazy=FALSE, message=FALSE>>=
library(MASS)
library(memisc)
1+1
@
check out sweave documentation for details

\textsf{smallRExample.Rnw}
and more text

\chapter{Discussion and conclusion}
What about the quality of the data? What are the limitations? What questions can be answered and what new insights can be gained by analyzing the structure of the networks? What nodes are in strategic locations? What can you tell about the communities identified? What do you learn by looking at the different networks? Why is it interesting to combine the information from structural and textual data? Interpret and discuss your findings!

\chapter{other things}
report

code

presentation
\end{document}
