trump tweets
========================================================
author: web science
date: 17.01.2016
autosize: true

Overview of the data
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- some plots
- Bullet 2
- Bullet 3

Text analysis
========================================================

```{r}
summary(cars)
```

iphone analysis who is tweeting
========================================================
- combination of graph with text
```{r, echo=FALSE}
plot(cars)
```
